; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^4.3.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	robtillaart/PCF8574 @ ^0.3.3
	nachtravevl/PCA9685-Arduino@^1.2.15
	h2zero/NimBLE-Arduino@^1.3.8
	esphome/AsyncTCP-esphome@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	bblanchon/ArduinoJson@^6.19.4
;	makuna/RTC@^2.3.5
;	luisllamasbinaburo/I2CScanner@^1.0.1
	ayushsharma82/AsyncElegantOTA@^2.2.7
;	lennarthennigs/ESP Telnet@^1.3.1

lib_extra_dirs =
	${PROJECT_DIR}/../OSK_IO/src
	${PROJECT_DIR}/../OSK_NetworkManager
