; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^5.2.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; OTA. Flash firmware over the air.
; Also uncomment appropriate upload_port property for OTA flashing.
; upload_flags = --host_port=9938
; upload_protocol = espota

build_src_filter = -<main.cpp>

; DC 1 - Kitchen, Bathroom
;	+<DC1.cpp>
; upload_port = home-dc-1.local

; DC 2 - Something important
	+<DC2.cpp>
; upload_port = home-dc-2.local

; Relay 1 - Something important
;	+<Relay1.cpp>
; upload_port = home-relay-1.local

; blank_blink
;	+<blank_blink.cpp>
; upload_port = home-dc-2.local

; Config for AsyncElegantOTA
;extra_scripts = platformio_upload.py
;upload_protocol = custom
;upload_url = http://192.168.1.17/update ;Update IP

lib_deps = 
	robtillaart/PCF8574 @ ^0.3.3
	nachtravevl/PCA9685-Arduino@^1.2.15
	h2zero/NimBLE-Arduino@^1.4.1
;	miwagner/ESP32CAN@^0.0.1
;	esphome/AsyncTCP-esphome@^1.2.2
;	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
;	bblanchon/ArduinoJson@^6.19.4
;	makuna/RTC@^2.3.5
;	luisllamasbinaburo/I2CScanner@^1.0.1
	https://github.com/baltazorr/ESPTelnet
; OKS Libs dependency:
	https://github.com/OpenSmartKit/OSK_IO.git
	https://github.com/OpenSmartKit/OSK_NetworkManager.git
	https://github.com/OpenSmartKit/OSK_Debug.git


; Dependency on local libs
lib_extra_dirs =
;	${PROJECT_DIR}/../OSK_Debug/src
;	${PROJECT_DIR}/../OSK_IO/src
;	${PROJECT_DIR}/../OSK_NetworkManager

build_flags =
;	include the debug macros?
  -D OSK_DEBUG_ON=1
; define the output channels
  -D OSK_DEBUG_USE_SERIAL=1
  -D OSK_DEBUG_USE_TELNET=1
; define the boards
	-D OSK_MAIN_DC_S1
;	-D OSK_MAIN_RELAY_S1
; -D OSK_MAIN_RELAY_S2

-D IO_PCF8574_ADDR=0x27
